[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7E46594F4636DA80ACBB21AB1476D9A8
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
